========================================================
JAVA LAB PROGRAMS – PROGRAM 10, 11, 12
========================================================


========================================================
PROGRAM 10
========================================================
Write a Java program that connects to a database using JDBC
and demonstrate CRUD operations.
========================================================


-----------------------------
STEP 1: CHECK MYSQL
-----------------------------
mysql --version

If MySQL is not installed:

sudo apt update
sudo apt install mysql-server
sudo systemctl start mysql
sudo mysql_secure_installation
sudo mysql -u root -p


-----------------------------
STEP 2: DATABASE SETUP
-----------------------------
Run the following SQL commands:

CREATE DATABASE demo;
USE demo;

CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT
);


-----------------------------
STEP 3: DOWNLOAD JDBC DRIVER
-----------------------------
Download MySQL JDBC Connector:
https://dev.mysql.com/downloads/connector/j/

Extract the file:
mysql-connector-j-8.x.x.jar


-----------------------------
STEP 4: ECLIPSE SETUP
-----------------------------
File → New → Java Project
Project Name: JDBC_CRUD_Demo

Add JDBC JAR:
Right-click project →
Build Path →
Configure Build Path →
Libraries →
Add External JARs →
Select mysql-connector-j-8.x.x.jar →
Apply and Close


-----------------------------
STEP 5: JAVA CODE
-----------------------------

import java.sql.*;
import java.util.Scanner;

public class JDBCCRUDDemo {

    static final String URL = "jdbc:mysql://localhost:3306/demo";
    static final String USER = "root";
    static final String PASS = "password";

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n-------- JDBC CRUD MENU --------");
            System.out.println("1. INSERT");
            System.out.println("2. SELECT");
            System.out.println("3. UPDATE");
            System.out.println("4. DELETE");
            System.out.println("5. EXIT");
            System.out.print("Choose an option: ");

            int choice = sc.nextInt();

            switch (choice) {
                case 1: insertRecord(); break;
                case 2: readRecords(); break;
                case 3: updateRecord(); break;
                case 4: deleteRecord(); break;
                case 5:
                    System.out.println("Exiting...");
                    System.exit(0);
                default:
                    System.out.println("Invalid choice!");
            }
        }
    }

    public static void insertRecord() {
        try (Connection conn = DriverManager.getConnection(URL, USER, PASS)) {

            String sql = "INSERT INTO students VALUES (?, ?, ?)";
            PreparedStatement pst = conn.prepareStatement(sql);
            Scanner sc = new Scanner(System.in);

            System.out.print("Enter ID: ");
            int id = sc.nextInt();
            sc.nextLine();

            System.out.print("Enter Name: ");
            String name = sc.nextLine();

            System.out.print("Enter Age: ");
            int age = sc.nextInt();

            pst.setInt(1, id);
            pst.setString(2, name);
            pst.setInt(3, age);

            pst.executeUpdate();
            System.out.println("Record inserted");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void readRecords() {
        try (Connection conn = DriverManager.getConnection(URL, USER, PASS)) {

            Statement st = conn.createStatement();
            ResultSet rs = st.executeQuery("SELECT * FROM students");

            while (rs.next()) {
                System.out.println(
                    rs.getInt("id") + " " +
                    rs.getString("name") + " " +
                    rs.getInt("age")
                );
            }

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void updateRecord() {
        try (Connection conn = DriverManager.getConnection(URL, USER, PASS)) {

            String sql = "UPDATE students SET name=?, age=? WHERE id=?";
            PreparedStatement pst = conn.prepareStatement(sql);
            Scanner sc = new Scanner(System.in);

            System.out.print("Enter ID: ");
            int id = sc.nextInt();
            sc.nextLine();

            System.out.print("Enter New Name: ");
            String name = sc.nextLine();

            System.out.print("Enter New Age: ");
            int age = sc.nextInt();

            pst.setString(1, name);
            pst.setInt(2, age);
            pst.setInt(3, id);

            pst.executeUpdate();
            System.out.println("Record updated");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void deleteRecord() {
        try (Connection conn = DriverManager.getConnection(URL, USER, PASS)) {

            String sql = "DELETE FROM students WHERE id=?";
            PreparedStatement pst = conn.prepareStatement(sql);
            Scanner sc = new Scanner(System.in);

            System.out.print("Enter ID: ");
            int id = sc.nextInt();

            pst.setInt(1, id);
            pst.executeUpdate();

            System.out.println("Record deleted");

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}


========================================================
PROGRAM 11
========================================================
Java Servlet Program – Age Validation
========================================================


-----------------------------
index.html
-----------------------------

<html>
<head>
    <title>VoterApp</title>
</head>
<body>

<form action="http://localhost:8080/CheckAge/check" method="get">
<fieldset style="width:20%; background-color:#80ffcc">
<table>
<tr><td>Name</td><td><input type="text" name="name"></td></tr>
<tr><td>Age</td><td><input type="text" name="age"></td></tr>
<tr><td></td>
<td><input type="submit" value="Check Eligibility"></td></tr>
</table>
</fieldset>
</form>

</body>
</html>


-----------------------------
VoterSrv.java
-----------------------------

import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class VoterSrv extends HttpServlet {

    public void service(HttpServletRequest req, HttpServletResponse res)
            throws IOException, ServletException {

        res.setContentType("text/html");
        PrintWriter pw = res.getWriter();

        String name = req.getParameter("name");
        int age = Integer.parseInt(req.getParameter("age"));

        if (age >= 18) {
            pw.println("<font color='green'>Welcome " + name + " to this site</font>");
        } else {
            pw.println("<font color='red'>Hello " + name +
                       ", you are not authorized to visit the site</font>");
        }

        pw.println("<br><a href='index.html'>Back</a>");
        pw.close();
    }
}


-----------------------------
web.xml
-----------------------------

<web-app>
    <servlet>
        <servlet-name>abc</servlet-name>
        <servlet-class>VoterSrv</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>abc</servlet-name>
        <url-pattern>/check</url-pattern>
    </servlet-mapping>
</web-app>


========================================================
PROGRAM 12
========================================================
JSP Session Management
========================================================


-----------------------------
Session1.jsp
-----------------------------

<%@ page language="java" %>
<html>
<body>

<h2>Enter Your Name</h2>

<form action="Session2.jsp" method="get">
    Name: <input type="text" name="uname" required>
    <br><br>
    <input type="submit" value="Submit">
</form>

</body>
</html>


-----------------------------
Session2.jsp
-----------------------------

<%@ page language="java" import="java.util.*" %>

<%
    String name = request.getParameter("uname");

    if (name != null) {
        session.setAttribute("user", name);
        session.setAttribute("startTime", new Date().getTime());
    }

    name = (String) session.getAttribute("user");
    long start = (Long) session.getAttribute("startTime");
%>

<html>
<body>

<p align="right">
    Start Time: <%= new Date(start).toString() %>
</p>

<h2>Hello <%= name %>!</h2>

<form action="Logout.jsp" method="get">
    <input type="submit" value="Logout">
</form>

</body>
</html>


-----------------------------
Logout.jsp
-----------------------------

<%@ page language="java" import="java.util.*" %>

<%
    String name = (String) session.getAttribute("user");
    long start = (Long) session.getAttribute("startTime");
    long end = new Date().getTime();

    long duration = end - start;

    long seconds = duration / 1000;
    long minutes = duration / (1000 * 60);
    long hours   = duration / (1000 * 60 * 60);

    session.invalidate();
%>

<html>
<body>

<h2>Thank You <%= name %>!</h2>

Session Duration:
<br>
<%= hours %> hours,
<%= minutes %> minutes,
<%= seconds %> seconds

</body>
</html>


========================================================
END OF FILE
========================================================
